{
  "name": "teacher-scheduler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "api": "node server.js",
    "generate-data": "node scripts/generateMockData.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run api\""
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "@vercel/kv": "^3.0.0",
    "clsx": "^2.1.1",
    "ioredis": "^5.8.2",
    "lucide-react": "^0.552.0",
    "next": "16.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "json-server": "^0.17.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
